spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:8080/arppl4_spring_store?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
